Build a responsive web page that replicates the structure and visual design of a tour/activity booking listing similar to GetYourGuide. Use modern web development standards (HTML5, CSS3, JavaScript, Tailwind CSS or Bootstrap for styling). The page should include the following sections and functionality:

Header
Page title: “Saint Tropez: Learn how to Surf with an eFoil”

Star rating: ⭐⭐⭐⭐⭐ (5 stars), with a clickable text link showing 3 reviews

Wishlist and Share icons

Image Gallery
Main large featured image of participants using an eFoil

Carousel or grid showing at least 4 supporting images, including underwater and group shots

A button indicating “+1” for additional images

Activity Summary
Short description below the images:

"Glide over the crystal-clear waters of the Côte d'Azur on an electric surfboard (eFoil). Discover hidden coves and secret beaches that are inaccessible by land."

Pricing section:

Original price: €69

Discounted price: €35 per person

"Save up to 50%" indicator

Button: Check availability

Reserve & pay later badge

Duration: 30 minutes

Instructor languages: French, English, German

Pickup included: White Van

Private group mention

Booking Form
Dropdowns to select:

Number of adults

Date

Language

Availability check button

Highlights Section
Use bullet points:

Feel the thrill of gliding over the water...

Discover the hidden beauty of the Calanques...

Explore secluded coves...

Learn the basics of electric surfing...

Capture every unforgettable moment...

Full Description
Add expandable content (with “See more”):

Describe how users escape the streets of Saint Tropez and glide across the Mediterranean on an eFoil guided by a local expert.

What’s Included
✅ Photos and videos

✅ Safety briefing

✅ Practice ride time (eFoil)

✅ Calanques Explorations by Sea

✅ Guide

❌ Hotel pickup and drop-off (available on request)

Not Suitable For
Children under 12

Pregnant women

People with heart problems

Non-swimmers

People prone to seasickness

Important Information
List of what to bring:

Swimwear

Towel

Snacks

Sunscreen

Design Notes
Use bold titles and iconography to enhance section headings

Maintain a clean, spacious layout with a light theme and blue CTA buttons

Use cards or shadowed boxes to group information

