<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saint Tropez: Learn how to Surf with an eFoil</title>
    <meta name="description" content="Glide over the crystal-clear waters of the Côte d'Azur on an electric surfboard (eFoil). Discover hidden coves and secret beaches that are inaccessible by land. Book your eFoil surfing experience in Saint Tropez today.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            color: #1f2937;
            background-color: #ffffff;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        @media (min-width: 640px) {
            .container {
                padding: 0 1.5rem;
            }
        }

        @media (min-width: 1024px) {
            .container {
                padding: 0 2rem;
            }
        }

        /* Header */
        .header {
            padding: 1.5rem 0;
        }

        .header-top {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        @media (min-width: 1024px) {
            .header-top {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #111827;
            margin-bottom: 0.75rem;
        }

        @media (min-width: 1024px) {
            .page-title {
                font-size: 1.875rem;
                margin-bottom: 0;
            }
        }

        .action-buttons {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
        }

        .btn-ghost {
            background: transparent;
            color: #4b5563;
        }

        .btn-ghost:hover {
            color: #1f2937;
            background-color: #f3f4f6;
        }

        .btn-primary {
            background-color: #2563eb;
            color: white;
        }

        .btn-primary:hover {
            background-color: #1d4ed8;
        }

        .btn-link {
            background: transparent;
            color: #2563eb;
            padding: 0;
            text-decoration: underline;
        }

        .btn-link:hover {
            color: #1d4ed8;
        }

        .icon {
            width: 1rem;
            height: 1rem;
            margin-right: 0.5rem;
        }

        .rating-section {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .stars {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .star {
            width: 1rem;
            height: 1rem;
            fill: #facc15;
            color: #facc15;
        }

        .rating-number {
            font-size: 0.875rem;
            font-weight: 600;
            color: #111827;
            margin-left: 0.25rem;
        }

        /* Image Gallery */
        .image-gallery {
            margin-bottom: 2rem;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            height: 24rem;
        }

        @media (min-width: 1024px) {
            .gallery-grid {
                grid-template-columns: 1fr 1fr;
                height: 31.25rem;
            }
        }

        .main-image {
            position: relative;
            overflow: hidden;
            border-radius: 0.75rem;
        }

        .main-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .main-image img:hover {
            transform: scale(1.05);
        }

        .supporting-images {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .supporting-image {
            position: relative;
            overflow: hidden;
            border-radius: 0.75rem;
            cursor: pointer;
        }

        .supporting-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .supporting-image img:hover {
            transform: scale(1.05);
        }

        .more-images-overlay {
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .plus-icon {
            width: 1.5rem;
            height: 1.5rem;
            margin-bottom: 0.5rem;
        }

        /* Main Layout */
        .main-layout {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        @media (min-width: 1024px) {
            .main-layout {
                grid-template-columns: 2fr 1fr;
            }
        }

        .main-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        /* Activity Summary */
        .activity-summary p {
            font-size: 1.125rem;
            color: #374151;
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .activity-features {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        @media (min-width: 640px) {
            .activity-features {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 1024px) {
            .activity-features {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem;
            background-color: #f9fafb;
            border-radius: 0.5rem;
        }

        .feature-icon {
            color: #2563eb;
            width: 1.25rem;
            height: 1.25rem;
        }

        .feature-title {
            font-size: 0.875rem;
            font-weight: 500;
            color: #111827;
        }

        .feature-text {
            font-size: 0.875rem;
            color: #4b5563;
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            overflow: hidden;
        }

        .card-content {
            padding: 1.5rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #111827;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .section-title .icon {
            color: #2563eb;
            margin-right: 0.75rem;
            width: 1.25rem;
            height: 1.25rem;
        }

        .section-title .icon.text-red-500 {
            color: #ef4444;
        }

        .highlight-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .highlight-item {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .check-icon {
            color: #059669;
            margin-top: 0.125rem;
            width: 1rem;
            height: 1rem;
            flex-shrink: 0;
        }

        .x-icon {
            color: #ef4444;
            width: 1rem;
            height: 1rem;
            flex-shrink: 0;
        }

        .highlight-text {
            color: #374151;
        }

        .description-content {
            color: #374151;
            line-height: 1.7;
        }

        .description-content p {
            margin-bottom: 1rem;
        }

        /* Booking Card */
        .booking-card {
            position: sticky;
            top: 1.5rem;
        }

        .booking-card .card {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .pricing-section {
            margin-bottom: 1.5rem;
        }

        .pricing-top {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .original-price {
            font-size: 0.875rem;
            color: #4b5563;
            text-decoration: line-through;
        }

        .save-badge {
            background-color: #ef4444;
            color: white;
            padding: 0.125rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .pricing-main {
            display: flex;
            align-items: baseline;
            gap: 0.5rem;
        }

        .current-price {
            font-size: 1.875rem;
            font-weight: 700;
            color: #111827;
        }

        .price-unit {
            color: #4b5563;
        }

        .reserve-notice {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem;
            background-color: #f9fafb;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .reserve-notice .icon {
            color: #2563eb;
            width: 1.25rem;
            height: 1.25rem;
        }

        .reserve-title {
            font-weight: 500;
            color: #111827;
        }

        .reserve-text {
            font-size: 0.875rem;
            color: #4b5563;
        }

        .booking-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            background-color: white;
            font-size: 0.875rem;
            color: #111827;
        }

        .form-select:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .check-availability-btn {
            width: 100%;
            background-color: #2563eb;
            color: white;
            font-weight: 600;
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-bottom: 1rem;
        }

        .check-availability-btn:hover {
            background-color: #1d4ed8;
        }

        .cancellation-notice {
            text-align: center;
        }

        .cancellation-main {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: #4b5563;
        }

        .cancellation-main .icon {
            color: #059669;
            width: 1rem;
            height: 1rem;
        }

        .cancellation-sub {
            font-size: 0.75rem;
            color: #6b7280;
            margin-top: 0.25rem;
        }

        .what-to-bring {
            margin-top: 1rem;
        }

        .bring-title {
            font-weight: 600;
            color: #111827;
            margin-bottom: 0.75rem;
        }

        .bring-list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .bring-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .bullet {
            width: 0.25rem;
            height: 0.25rem;
            background-color: #9ca3af;
            border-radius: 50%;
        }

        /* Hidden text utility */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* Show/hide full description */
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="header-top">
                <h1 class="page-title">Saint Tropez: Learn how to Surf with an eFoil</h1>
                
                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button class="btn btn-ghost">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                        <span class="sr-only">Add to wishlist</span>
                    </button>
                    <button class="btn btn-ghost">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"></path>
                        </svg>
                        <span class="sr-only">Share</span>
                    </button>
                </div>
            </div>
            
            <!-- Rating Section -->
            <div class="rating-section">
                <div class="stars">
                    <svg class="star" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                    <svg class="star" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                    <svg class="star" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                    <svg class="star" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                    <svg class="star" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                    <span class="rating-number">5</span>
                </div>
                <button class="btn btn-link">3 reviews</button>
            </div>
        </header>

        <!-- Image Gallery -->
        <section class="image-gallery">
            <div class="gallery-grid">
                <!-- Main Featured Image -->
                <div class="main-image">
                    <img src="https://images.unsplash.com/photo-1544197150-b99a580bb7a8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&h=800" alt="Person eFoil surfing above Mediterranean waters">
                </div>
                
                <!-- Supporting Images Grid -->
                <div class="supporting-images">
                    <div class="supporting-image">
                        <img src="https://images.unsplash.com/photo-1530549387789-4c1017266635?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&h=400" alt="Aerial view of eFoil surfers on turquoise waters">
                    </div>
                    <div class="supporting-image">
                        <img src="https://images.unsplash.com/photo-1583212292454-1fe6229603b7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&h=400" alt="Underwater view of eFoil hydrofoil in clear water">
                    </div>
                    <div class="supporting-image">
                        <img src="https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&h=400" alt="Group learning water sports with instructor">
                    </div>
                    
                    <!-- More Images Button -->
                    <div class="supporting-image">
                        <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&h=400" alt="Hidden coves and secluded beaches near Saint Tropez">
                        <div class="more-images-overlay">
                            <div>
                                <svg class="plus-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                </svg>
                                <div style="font-weight: 600;">+1</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="main-layout">
            <!-- Main Content -->
            <div class="main-content">
                <!-- Activity Summary -->
                <section class="activity-summary">
                    <p>
                        Glide over the crystal-clear waters of the Côte d'Azur on an electric surfboard (eFoil). Discover hidden coves and secret beaches that are inaccessible by land.
                    </p>
                    
                    <!-- Activity Features -->
                    <div class="activity-features">
                        <div class="feature-item">
                            <svg class="feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <div>
                                <div class="feature-title">Duration</div>
                                <div class="feature-text">30 minutes</div>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <svg class="feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"></path>
                            </svg>
                            <div>
                                <div class="feature-title">Languages</div>
                                <div class="feature-text">French, English, German</div>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <svg class="feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2"></path>
                            </svg>
                            <div>
                                <div class="feature-title">Pickup included</div>
                                <div class="feature-text">White Van</div>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <svg class="feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                            </svg>
                            <div>
                                <div class="feature-title">Group type</div>
                                <div class="feature-text">Private group</div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Highlights -->
                <div class="card">
                    <div class="card-content">
                        <h2 class="section-title">
                            <svg class="icon" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            Highlights
                        </h2>
                        <ul class="highlight-list">
                            <li class="highlight-item">
                                <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="highlight-text">Feel the thrill of gliding over the water on an electric surfboard</span>
                            </li>
                            <li class="highlight-item">
                                <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="highlight-text">Discover the hidden beauty of the Calanques from a unique sea perspective</span>
                            </li>
                            <li class="highlight-item">
                                <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="highlight-text">Explore secluded coves and secret beaches that are inaccessible by land</span>
                            </li>
                            <li class="highlight-item">
                                <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="highlight-text">Learn the basics of electric surfing from a local guide and practice at your own pace</span>
                            </li>
                            <li class="highlight-item">
                                <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="highlight-text">Capture every unforgettable moment with professional photos and videos</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Full Description -->
                <div class="card">
                    <div class="card-content">
                        <h2 class="section-title">
                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            Full description
                        </h2>
                        <div class="description-content">
                            <p>
                                Escape the busy streets of Saint Tropez, Port Grimaud or even Fréjus and start foiling (surfing) effortlessly along the stunning Mediterranean coastline on a quiet, eco-friendly electric surfboard, guided by a local expert, and reach secluded coves and secret beaches that are inaccessible by land.
                            </p>
                            <div id="full-description" class="hidden">
                                <p>
                                    Your adventure begins with a comprehensive safety briefing and equipment introduction. Our certified instructors will teach you the fundamentals of eFoil operation, ensuring you feel confident before entering the water. The electric surfboard technology allows riders of all skill levels to experience the sensation of flying above the water.
                                </p>
                                <p>
                                    As you glide across the pristine waters of the French Riviera, you'll discover hidden gems along the coastline that are only accessible by sea. The silent electric motor ensures minimal environmental impact while maximizing your connection with nature.
                                </p>
                            </div>
                            <button class="btn btn-link" onclick="toggleDescription()">
                                <span id="toggle-text">See more</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- What's Included -->
                <div class="card">
                    <div class="card-content">
                        <h2 class="section-title">
                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            What's included
                        </h2>
                        <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                            <div class="highlight-item">
                                <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="highlight-text">Photos and videos</span>
                            </div>
                            <div class="highlight-item">
                                <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="highlight-text">Safety briefing</span>
                            </div>
                            <div class="highlight-item">
                                <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="highlight-text">Practice ride time (eFoil)</span>
                            </div>
                            <div class="highlight-item">
                                <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="highlight-text">Calanques Explorations by Sea</span>
                            </div>
                            <div class="highlight-item">
                                <svg class="check-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span class="highlight-text">Guide</span>
                            </div>
                            <div class="highlight-item">
                                <svg class="x-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                                <span class="highlight-text">Hotel pickup and drop-off (available on request)</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Not Suitable For -->
                <div class="card">
                    <div class="card-content">
                        <h2 class="section-title">
                            <svg class="icon text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.888-.833-2.664 0L4.168 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                            </svg>
                            Not suitable for
                        </h2>
                        <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                            <div class="highlight-item">
                                <svg class="x-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                                <span class="highlight-text">Children under 12 years</span>
                            </div>
                            <div class="highlight-item">
                                <svg class="x-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                                <span class="highlight-text">Pregnant women</span>
                            </div>
                            <div class="highlight-item">
                                <svg class="x-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                                <span class="highlight-text">People with heart problems</span>
                            </div>
                            <div class="highlight-item">
                                <svg class="x-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                                <span class="highlight-text">Non-swimmers</span>
                            </div>
                            <div class="highlight-item">
                                <svg class="x-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                                <span class="highlight-text">People prone to seasickness</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Important Information -->
                <div class="card">
                    <div class="card-content">
                        <h2 class="section-title">
                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            Important information
                        </h2>
                        <div class="what-to-bring">
                            <h3 class="bring-title">What to bring</h3>
                            <div class="bring-list">
                                <div class="bring-item">
                                    <div class="bullet"></div>
                                    <span class="highlight-text">Swimwear</span>
                                </div>
                                <div class="bring-item">
                                    <div class="bullet"></div>
                                    <span class="highlight-text">Towel</span>
                                </div>
                                <div class="bring-item">
                                    <div class="bullet"></div>
                                    <span class="highlight-text">Snacks</span>
                                </div>
                                <div class="bring-item">
                                    <div class="bullet"></div>
                                    <span class="highlight-text">Sunscreen</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="booking-card">
                <div class="card">
                    <div class="card-content">
                        <!-- Pricing Section -->
                        <div class="pricing-section">
                            <div class="pricing-top">
                                <span class="original-price">From €69</span>
                                <span class="save-badge">Save up to 50%</span>
                            </div>
                            <div class="pricing-main">
                                <span class="current-price">€35</span>
                                <span class="price-unit">per person</span>
                            </div>
                        </div>

                        <!-- Reserve Badge -->
                        <div class="reserve-notice">
                            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                            <div>
                                <div class="reserve-title">Reserve now & pay later</div>
                                <div class="reserve-text">Keep your travel plans flexible — book your spot and pay nothing today.</div>
                            </div>
                        </div>

                        <!-- Booking Form -->
                        <div class="booking-form">
                            <!-- Participants Dropdown -->
                            <div class="form-group">
                                <label for="adults">Adults</label>
                                <select class="form-select" id="adults">
                                    <option value="1">Adult x 1</option>
                                    <option value="2">Adult x 2</option>
                                    <option value="3">Adult x 3</option>
                                    <option value="4">Adult x 4</option>
                                </select>
                            </div>

                            <!-- Date Selection -->
                            <div class="form-group">
                                <label for="date">Date</label>
                                <select class="form-select" id="date">
                                    <option value="">Select date</option>
                                    <option value="today">Today</option>
                                    <option value="tomorrow">Tomorrow</option>
                                    <option value="weekend">This weekend</option>
                                    <option value="next-week">Next week</option>
                                </select>
                            </div>

                            <!-- Language Selection -->
                            <div class="form-group">
                                <label for="language">Language</label>
                                <select class="form-select" id="language">
                                    <option value="english">English</option>
                                    <option value="french">French</option>
                                    <option value="german">German</option>
                                </select>
                            </div>
                        </div>

                        <!-- Check Availability Button -->
                        <button class="check-availability-btn" onclick="checkAvailability()">
                            Check availability
                        </button>

                        <!-- Free Cancellation -->
                        <div class="cancellation-notice">
                            <div class="cancellation-main">
                                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                                </svg>
                                <span>Free cancellation</span>
                            </div>
                            <div class="cancellation-sub">Cancel up to 24 hours in advance for a full refund</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleDescription() {
            const fullDescription = document.getElementById('full-description');
            const toggleText = document.getElementById('toggle-text');
            
            if (fullDescription.classList.contains('hidden')) {
                fullDescription.classList.remove('hidden');
                toggleText.textContent = 'See less';
            } else {
                fullDescription.classList.add('hidden');
                toggleText.textContent = 'See more';
            }
        }

        function checkAvailability() {
            const adults = document.getElementById('adults').value;
            const date = document.getElementById('date').value;
            const language = document.getElementById('language').value;
            
            console.log('Checking availability for:', { adults, date, language });
            alert('Checking availability... This would typically redirect to a booking confirmation page.');
        }
    </script>
</body>
</html>