<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />
  <title>Saint Tropez: Learn how to Surf with an eFoil - Roll'n'Trip</title>
  <meta name="description" content="Glide over the crystal-clear waters of the Côte d'Azur on an electric surfboard (eFoil). Discover hidden coves and secret beaches that are inaccessible by land. Book your eFoil surfing experience in Saint Tropez today.">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="https://i.ibb.co/4RNJ4STy/image-6-1.png" type="image/x-icon">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Sora', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      color: #1f2937;
      background-color: #ffffff;
    }

    .container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    @media (min-width: 640px) {
      .container {
        padding: 0 1.5rem;
      }
    }

    @media (min-width: 1024px) {
      .container {
        padding: 0 2rem;
      }
    }

    /* Header */
    .header {
      background-color: #000;
      color: white;
    }

    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 0;
    }

    .logo img {
      height: 2.5rem;
    }

    .nav-links {
      display: none;
      align-items: center;
      gap: 1.5rem;
    }

    @media (min-width: 768px) {
      .nav-links {
        display: flex;
      }
    }

    .nav-link {
      color: white;
      text-decoration: none;
      transition: color 0.2s;
    }

    .nav-link:hover {
      color: #d1d5db;
    }

    .nav-link.active {
      color: #A9FCED;
      font-weight: 500;
    }

    .phone-number {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .language-flags {
      display: flex;
      gap: 0.5rem;
    }

    /* Hero Section */
    .hero {
      position: relative;
      padding: 6rem 0;
      text-align: center;
      overflow: hidden;
    }

    .hero-background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('https://images.unsplash.com/photo-1544197150-b99a580bb7a8?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&h=1200');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 1;
    }

    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      z-index: 2;
    }

    .hero-content {
      position: relative;
      z-index: 3;
    }

    .hero h1 {
      font-size: 2.5rem;
      font-weight: 700;
      color: white;
      margin-bottom: 1rem;
      text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    @media (min-width: 768px) {
      .hero h1 {
        font-size: 4rem;
      }
    }

    .hero p {
      font-size: 1.25rem;
      color: white;
      margin-bottom: 2rem;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    @media (min-width: 768px) {
      .hero p {
        font-size: 1.5rem;
      }
    }

    .chevron-down {
      width: 2rem;
      height: 2rem;
      color: white;
      animation: bounce 2s infinite;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    @keyframes bounce {
      0%, 20%, 53%, 80%, 100% {
        transform: translateY(0);
      }
      40%, 43% {
        transform: translateY(-10px);
      }
      70% {
        transform: translateY(-5px);
      }
      90% {
        transform: translateY(-2px);
      }
    }

    /* Image Gallery */
    .image-gallery {
      padding: 0;
      background: linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(249,250,251,1) 50%);
    }

    .gallery-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem 1rem;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.75rem;
    }

    @media (min-width: 768px) {
      .gallery-grid {
        grid-template-columns: 2fr 1fr;
        gap: 0.75rem;
      }
    }

    .main-image {
      grid-row: span 1;
    }

    @media (min-width: 768px) {
      .main-image {
        grid-row: span 2;
      }
    }

    .main-img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 0.75rem;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    @media (min-width: 768px) {
      .main-img {
        height: 100%;
        min-height: 400px;
      }
    }

    .main-img:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
    }

    .image-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.75rem;
    }

    .grid-item {
      position: relative;
      aspect-ratio: 4/3;
      overflow: hidden;
      border-radius: 0.75rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .grid-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .grid-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .grid-item:hover .grid-img {
      transform: scale(1.05);
    }

    .position-relative {
      position: relative;
    }

    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.75rem;
      cursor: pointer;
      transition: all 0.3s ease;
      opacity: 0;
    }

    .grid-item:hover .image-overlay {
      opacity: 1;
    }

    .image-count {
      color: white;
      font-size: 1.5rem;
      font-weight: 600;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    /* Main Content */
    .main-content {
      padding: 3rem 0;
    }

    .content-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    @media (min-width: 1024px) {
      .content-grid {
        grid-template-columns: 2fr 1fr;
      }
    }

    .content-section {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    /* Description */
    .description {
      font-size: 1.25rem;
      color: #374151;
      line-height: 1.7;
      margin-bottom: 2rem;
      text-align: center;
    }

    @media (min-width: 1024px) {
      .description {
        text-align: left;
      }
    }

    /* Activity Features */
    .features-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    @media (min-width: 640px) {
      .features-grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (min-width: 1024px) {
      .features-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .feature-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 1rem;
      background-color: #f9fafb;
      border-radius: 0.75rem;
    }

    .feature-icon {
      width: 1.25rem;
      height: 1.25rem;
      color: #000;
    }

    .feature-title {
      font-size: 0.875rem;
      font-weight: 600;
      color: #111827;
    }

    .feature-text {
      font-size: 0.875rem;
      color: #4b5563;
    }

    /* Cards */
    .card {
      background: white;
      border-radius: 0.75rem;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      padding: 1.5rem;
    }

    .card h2 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #111827;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
    }

    .card-icon {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 0.75rem;
    }

    .card-icon.green {
      color: #059669;
    }

    .card-icon.red {
      color: #ef4444;
    }

    .card-icon.blue {
      color: #2563eb;
    }

    /* Lists */
    .highlight-list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .highlight-item {
      display: flex;
      align-items: flex-start;
      gap: 0.75rem;
    }

    .check-icon {
      width: 1.25rem;
      height: 1.25rem;
      color: #059669;
      margin-top: 0.125rem;
      flex-shrink: 0;
    }

    .x-icon {
      width: 1.25rem;
      height: 1.25rem;
      color: #ef4444;
      flex-shrink: 0;
    }

    .item-text {
      color: #374151;
    }

    /* Description Content */
    .description-content {
      color: #374151;
      line-height: 1.7;
    }

    .description-content p {
      margin-bottom: 1rem;
    }

    .see-more-btn {
      background: none;
      border: none;
      color: #000;
      text-decoration: underline;
      cursor: pointer;
      font-weight: 500;
      padding: 0;
      font-family: inherit;
    }

    .see-more-btn:hover {
      color: #374151;
    }

    .hidden {
      display: none;
    }

    /* What to bring */
    .bring-list {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .bring-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .bullet {
      width: 0.5rem;
      height: 0.5rem;
      background-color: #9ca3af;
      border-radius: 50%;
    }

    /* Booking Section */
    .booking-card {
      position: sticky;
      top: 1.5rem;
      background: white;
      border-radius: 0.75rem;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      padding: 1.5rem;
    }

    .booking-title {
      font-size: 1.5rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 1.5rem;
      background: linear-gradient(to right, #000, #777);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .booking-form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .form-group label {
      display: block;
      font-size: 0.875rem;
      font-weight: 600;
      color: #111827;
      margin-bottom: 0.5rem;
    }

    .form-select {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid #d1d5db;
      border-radius: 0.75rem;
      background-color: white;
      font-size: 1rem;
      color: #111827;
      height: 3rem;
      font-family: inherit;
    }

    .form-select:focus {
      outline: none;
      border-color: #000;
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
    }

    .price-display {
      text-align: center;
      padding: 1rem 0;
    }

    .price-main {
      font-size: 1.5rem;
      font-weight: 700;
      background: linear-gradient(to right, #000, #777);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .price-sub {
      font-size: 0.875rem;
      color: #4b5563;
    }

    .book-button {
      width: 100%;
      padding: 1rem 1.5rem;
      background: linear-gradient(to right, #000, #374151);
      color: white;
      border: none;
      border-radius: 0.75rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      font-family: inherit;
    }

    .book-button:hover {
      background: linear-gradient(to right, #374151, #000);
    }

    .contact-info {
      margin-bottom: 1.5rem;
      padding: 0.75rem 1rem;
      background-color: #eff6ff;
      border: 1px solid #bfdbfe;
      border-radius: 0.75rem;
      text-align: center;
    }

    .contact-info p {
      font-size: 0.875rem;
      color: #1e40af;
      margin: 0;
    }

    .confirmation-container {
      margin-top: 1.5rem;
      padding: 2rem;
      background-color: #f0fdf4;
      border: 1px solid #bbf7d0;
      border-radius: 0.75rem;
      text-align: center;
    }

    .confirmation-icon {
      font-size: 4rem;
      color: #059669;
      margin-bottom: 1rem;
    }

    .confirmation-container h3 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #111827;
      margin-bottom: 1rem;
    }

    .confirmation-container p {
      font-size: 0.875rem;
      color: #065f46;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }

    /* Footer */
    .footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 1.5rem 0;
    }

    /* Mobile menu toggle */
    .menu-toggle {
      display: block;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }

    @media (min-width: 768px) {
      .menu-toggle {
        display: none;
      }
    }

    /* Icons */
    .icon {
      width: 1rem;
      height: 1rem;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <nav class="container">
      <div class="nav">
        <a href="/" class="logo">
          <img src="https://i.ibb.co/RMG26p5/image-4.png" alt="Roll'n'Trip Logo" />
        </a>

        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        
        <div class="nav-links" id="navLinks">
          <a href="/" class="nav-link active">Book a session</a>
          <a href="/about-us" class="nav-link">About us</a>
          <a href="/contact" class="nav-link">Contact</a>
          <div class="phone-number">
            <span>📞</span>
            <span>+33 6 98 74 33 39</span>
          </div>
          <div class="language-flags">
            <span>🇫🇷</span>
            <span>🇬🇧</span>
            <span>🇩🇪</span>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-background"></div>
    <div class="hero-overlay"></div>
    <div class="container hero-content">
      <h1>Book your eFoil session</h1>
      <p>Saint Tropez: Learn how to Surf with an eFoil</p>
      <div class="chevron-down">⌄</div>
    </div>
  </section>

  <!-- Image Gallery -->
  <section class="image-gallery">
    <div class="gallery-container">
      <div class="gallery-grid">
        <div class="main-image">
          <img src="https://images.unsplash.com/photo-1530549387789-4c1017266635?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600" alt="eFoil surfing in Saint Tropez" class="main-img">
        </div>
        <div class="image-grid">
          <div class="grid-item">
            <img src="https://images.unsplash.com/photo-1583212292454-1fe6229603b7?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300" alt="Crystal clear waters" class="grid-img">
          </div>
          <div class="grid-item">
            <img src="https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300" alt="Coastal view" class="grid-img">
          </div>
          <div class="grid-item">
            <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300" alt="eFoil adventure" class="grid-img">
          </div>
          <div class="grid-item position-relative">
            <img src="https://images.unsplash.com/photo-1544508707-e8b67fef1e8f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300" alt="Mediterranean waters" class="grid-img">
            <div class="image-overlay">
              <span class="image-count">+5</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <div class="content-grid">
        <!-- Left Content -->
        <div class="content-section">
          <!-- Description -->
          <div class="description">
            Glide over the crystal-clear waters of the Côte d'Azur on an electric surfboard (eFoil). Discover hidden coves and secret beaches that are inaccessible by land.
          </div>

          <!-- Activity Features -->
          <div class="features-grid">
            <div class="feature-item">
              <div class="feature-icon">🕒</div>
              <div>
                <div class="feature-title">Duration</div>
                <div class="feature-text">30-90 minutes</div>
              </div>
            </div>
            
            <div class="feature-item">
              <div class="feature-icon">🌍</div>
              <div>
                <div class="feature-title">Languages</div>
                <div class="feature-text">French, English, German</div>
              </div>
            </div>
            
            <div class="feature-item">
              <div class="feature-icon">🚐</div>
              <div>
                <div class="feature-title">We bring boards</div>
                <div class="feature-text">To your location</div>
              </div>
            </div>
            
            <div class="feature-item">
              <div class="feature-icon">👥</div>
              <div>
                <div class="feature-title">Group size</div>
                <div class="feature-text">Max. 6 people</div>
              </div>
            </div>
          </div>

          <!-- Highlights -->
          <div class="card">
            <h2>Highlights</h2>
            <ul class="highlight-list">
              <li class="highlight-item">
                <div class="check-icon">✓</div>
                <span class="item-text">Feel the thrill of gliding over the water on an electric surfboard</span>
              </li>
              <li class="highlight-item">
                <div class="check-icon">✓</div>
                <span class="item-text">Discover the hidden beauty of the Calanques from a unique sea perspective</span>
              </li>
              <li class="highlight-item">
                <div class="check-icon">✓</div>
                <span class="item-text">Explore secluded coves and secret beaches that are inaccessible by land</span>
              </li>
              <li class="highlight-item">
                <div class="check-icon">✓</div>
                <span class="item-text">Learn the basics of electric surfing from a local guide and practice at your own pace</span>
              </li>
              <li class="highlight-item">
                <div class="check-icon">✓</div>
                <span class="item-text">Capture every unforgettable moment with professional photos and videos</span>
              </li>
            </ul>
          </div>

          <!-- Full Description -->
          <div class="card">
            <h2>Full description</h2>
            <div class="description-content">
              <p>
                Escape the busy streets of Saint Tropez, Port Grimaud or even Fréjus and start foiling (surfing) effortlessly along the stunning Mediterranean coastline on a quiet, eco-friendly electric surfboard, guided by a local expert, and reach secluded coves and secret beaches that are inaccessible by land.
              </p>
              <div id="fullDescription" class="hidden">
                <p>
                  Your adventure begins with a comprehensive safety briefing and equipment introduction. Our certified instructors will teach you the fundamentals of eFoil operation, ensuring you feel confident before entering the water. The electric surfboard technology allows riders of all skill levels to experience the sensation of flying above the water.
                </p>
                <p>
                  As you glide across the pristine waters of the French Riviera, you'll discover hidden gems along the coastline that are only accessible by sea. The silent electric motor ensures minimal environmental impact while maximizing your connection with nature.
                </p>
              </div>
              <button class="see-more-btn" onclick="toggleDescription()">
                <span id="toggleText">See more</span>
              </button>
            </div>
          </div>

          <!-- What's Included -->
          <div class="card">
            <h2>What's included</h2>
            <div class="highlight-list">
              <div class="highlight-item">
                <div class="check-icon">✓</div>
                <span class="item-text">Photos and videos</span>
              </div>
              <div class="highlight-item">
                <div class="check-icon">✓</div>
                <span class="item-text">Safety briefing</span>
              </div>
              <div class="highlight-item">
                <div class="check-icon">✓</div>
                <span class="item-text">Practice ride time (eFoil)</span>
              </div>
              <div class="highlight-item">
                <div class="check-icon">✓</div>
                <span class="item-text">Calanques Explorations by Sea</span>
              </div>
              <div class="highlight-item">
                <div class="check-icon">✓</div>
                <span class="item-text">Guide</span>
              </div>
              <div class="highlight-item">
                <div class="x-icon">✗</div>
                <span class="item-text">Hotel pickup and drop-off (available on request)</span>
              </div>
            </div>
          </div>

          <!-- Not Suitable For -->
          <div class="card">
            <h2>
              <span class="card-icon red">⚠️</span>
              Not suitable for
            </h2>
            <div class="highlight-list">
              <div class="highlight-item">
                <div class="x-icon">✗</div>
                <span class="item-text">Children under 12 years</span>
              </div>
              <div class="highlight-item">
                <div class="x-icon">✗</div>
                <span class="item-text">Pregnant women</span>
              </div>
              <div class="highlight-item">
                <div class="x-icon">✗</div>
                <span class="item-text">People with heart problems</span>
              </div>
              <div class="highlight-item">
                <div class="x-icon">✗</div>
                <span class="item-text">Non-swimmers</span>
              </div>
              <div class="highlight-item">
                <div class="x-icon">✗</div>
                <span class="item-text">People prone to seasickness</span>
              </div>
            </div>
          </div>

          <!-- Important Information -->
          <div class="card">
            <h2>Important information</h2>
            <div>
              <h3 style="font-weight: 600; color: #111827; margin-bottom: 1rem;">What to bring</h3>
              <div class="bring-list">
                <div class="bring-item">
                  <div class="bullet"></div>
                  <span class="item-text">Swimwear</span>
                </div>
                <div class="bring-item">
                  <div class="bullet"></div>
                  <span class="item-text">Towel</span>
                </div>
                <div class="bring-item">
                  <div class="bullet"></div>
                  <span class="item-text">Snacks</span>
                </div>
                <div class="bring-item">
                  <div class="bullet"></div>
                  <span class="item-text">Sunscreen</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Booking Section -->
        <div>
          <div class="booking-card">
            <h2 class="booking-title">We bring the boards to you</h2>

            <form class="booking-form">
              <!-- City Selection -->
              <div class="form-group">
                <label for="city">Tell us where</label>
                <select id="city" class="form-select" onchange="populateBeaches()">
                  <option value="" disabled selected>Select a city</option>
                  <option value="frejus">Fréjus</option>
                  <option value="saint-raphael">Saint-Raphaël</option>
                  <option value="les-issambres">Les Issambres</option>
                  <option value="sainte-maxime">Sainte-Maxime</option>
                  <option value="saint-tropez">Saint-Tropez</option>
                  <option value="gassin">Gassin</option>
                  <option value="grimaud">Grimaud</option>
                  <option value="la-croix-valmer">La Croix-Valmer</option>
                  <option value="cavalaire">Cavalaire-sur-Mer</option>
                </select>
              </div>

              <!-- Beach Selection -->
              <div class="form-group" id="beachContainer" style="display: none;">
                <label for="beach">Pick your beach</label>
                <select id="beach" class="form-select">
                  <option value="" disabled selected>Select a beach</option>
                </select>
              </div>

              <!-- Duration Selection -->
              <div class="form-group">
                <label for="duration">Session Duration</label>
                <select id="duration" class="form-select" onchange="updatePrice()">
                  <option value="10">10 min - Trial offer</option>
                  <option value="30" selected>30 min</option>
                  <option value="60">60 min</option>
                  <option value="90">90 min</option>
                </select>
              </div>

              <!-- Price Display -->
              <div class="price-display">
                <div class="price-main" id="price">€79 per person</div>
                <div class="price-sub">Max. 6 people</div>
              </div>

              <!-- Information about contact method -->
              <div class="contact-info">
                <p id="contactMethod">📧 Clicking 'Book Session' will open your email with booking details</p>
              </div>

              <!-- Book Button -->
              <button type="button" class="book-button" onclick="handleBooking()">
                <span id="bookButtonText">Send Email Booking</span>
              </button>

              <!-- Confirmation Message -->
              <div id="confirmationContainer" class="confirmation-container hidden">
                <div class="confirmation-icon">✓</div>
                <h3>Booking Request Sent!</h3>
                <p id="confirmationMessage"></p>
                <button type="button" class="book-button" onclick="resetForm()">
                  Book Another Session
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Roll'n'Trip - ☎️ +33 6 98 74 33 39</p>
    </div>
  </footer>

  <script>
    // Beach options data
    const beachOptions = {
      "frejus": ["Plage de Fréjus", "Plage de Saint-Aygulf"],
      "saint-raphael": ["Plage du Veillat", "Plage de la Baumette", "Calanque du Petit Caneiret"],
      "les-issambres": ["Plage de la Gaillarde", "Plage de San Peïre", "Calanque de Tardieu"],
      "sainte-maxime": ["Plage de la Croisette", "Plage des Éléphants", "Plage de la Nartelle"],
      "saint-tropez": ["Plage de Pampelonne", "Plage des Salins", "Plage de la Bouillabaisse"],
      "gassin": ["Plage du Treizain", "Plage de la Moune", "Plage de Bertaud-Marines"],
      "grimaud": ["Plage de Port Grimaud", "Plage des Cigales", "Plage de Saint-Pons-les-Mûres"],
      "la-croix-valmer": ["Plage du Débarquement", "Plage de Gigaro", "Plage de Sylvabelle"],
      "cavalaire": ["Plage du Centre-Ville", "Plage de Pardigon", "Plage de Bonporteau"]
    };

    // Pricing data
    const pricing = {
      "10": 10,
      "30": 79,
      "60": 159,
      "90": 219
    };

    // Check if device is mobile
    function isMobile() {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || window.innerWidth <= 768;
    }

    // Generate email subject
    function generateEmailSubject(city, beach) {
      return encodeURIComponent(`eFoil Booking Request - ${city} (${beach})`);
    }

    // Generate email body
    function generateEmailBody(city, beach, duration, price) {
      const body = `Hello Roll'n'Trip team,

I would like to book an eFoil session with the following details:

📍 Location: ${beach}, ${city}
⏱️ Duration: ${duration} minutes
💰 Price: €${price}

Please confirm availability and send me the booking details.

Thank you!`;
      
      return encodeURIComponent(body);
    }

    // Generate SMS body
    function generateSMSBody(city, beach, duration, price) {
      const body = `Hi! I'd like to book an eFoil session: ${beach}, ${city} - ${duration}min - €${price}. Please confirm availability.`;
      return encodeURIComponent(body);
    }

    // Handle booking submission
    function handleBooking() {
      const city = document.getElementById("city").value;
      const beach = document.getElementById("beach").value;
      const duration = document.getElementById("duration").value;
      const price = pricing[duration];

      // Validate form
      if (!city || !beach) {
        alert("Please select both city and beach before booking.");
        return;
      }

      if (isMobile()) {
        // Open SMS on mobile
        const smsUrl = `sms:+33698743339?body=${generateSMSBody(city, beach, duration, price)}`;
        window.location.href = smsUrl;
        showConfirmation(city, beach, duration, price, true);
      } else {
        // Open email on desktop
        const emailUrl = `mailto:bookings@rollntrip.com?subject=${generateEmailSubject(city, beach)}&body=${generateEmailBody(city, beach, duration, price)}`;
        window.location.href = emailUrl;
        showConfirmation(city, beach, duration, price, false);
      }
    }

    // Show confirmation message
    function showConfirmation(city, beach, duration, price, isSMS) {
      const confirmationContainer = document.getElementById("confirmationContainer");
      const confirmationMessage = document.getElementById("confirmationMessage");
      
      const message = isSMS 
        ? `SMS opened with your booking request for ${beach}, ${city} (${duration} min - €${price}). Send the message to contact us!`
        : `Email opened with your booking request for ${beach}, ${city} (${duration} min - €${price}). Send the email to complete your booking!`;
      
      confirmationMessage.textContent = message;
      confirmationContainer.classList.remove("hidden");
      
      // Hide the form
      document.querySelector(".booking-form").style.display = "none";
    }

    // Reset form to initial state
    function resetForm() {
      document.getElementById("city").value = "";
      document.getElementById("beach").value = "";
      document.getElementById("duration").value = "30";
      document.getElementById("beachContainer").style.display = "none";
      document.getElementById("confirmationContainer").classList.add("hidden");
      document.querySelector(".booking-form").style.display = "flex";
      updatePrice();
      updateContactMethod();
    }

    // Populate beaches based on selected city
    function populateBeaches() {
      const city = document.getElementById("city").value;
      const beachSelect = document.getElementById("beach");
      const beachContainer = document.getElementById("beachContainer");

      // Reset beach options
      beachSelect.innerHTML = '<option value="" disabled selected>Select a beach</option>';

      if (beachOptions[city]) {
        beachOptions[city].forEach(beach => {
          const option = document.createElement("option");
          option.value = beach;
          option.textContent = beach;
          beachSelect.appendChild(option);
        });

        // Show beach selection
        beachContainer.style.display = "block";
      } else {
        beachContainer.style.display = "none";
      }
    }

    // Update price based on duration
    function updatePrice() {
      const duration = document.getElementById("duration").value;
      const priceElement = document.getElementById("price");
      priceElement.textContent = `€${pricing[duration]} per person`;
    }

    // Update contact method text based on device
    function updateContactMethod() {
      const contactMethod = document.getElementById("contactMethod");
      const bookButtonText = document.getElementById("bookButtonText");
      
      if (isMobile()) {
        contactMethod.textContent = "📱 Clicking 'Book Session' will open SMS with your booking details";
        bookButtonText.textContent = "Send SMS Booking";
      } else {
        contactMethod.textContent = "📧 Clicking 'Book Session' will open your email with booking details";
        bookButtonText.textContent = "Send Email Booking";
      }
    }

    // Toggle description
    function toggleDescription() {
      const fullDescription = document.getElementById("fullDescription");
      const toggleText = document.getElementById("toggleText");
      
      if (fullDescription.classList.contains("hidden")) {
        fullDescription.classList.remove("hidden");
        toggleText.textContent = "See less";
      } else {
        fullDescription.classList.add("hidden");
        toggleText.textContent = "See more";
      }
    }

    // Toggle mobile menu
    function toggleMenu() {
      const navLinks = document.getElementById("navLinks");
      navLinks.style.display = navLinks.style.display === "flex" ? "none" : "flex";
    }

    // Initialize on page load
    document.addEventListener("DOMContentLoaded", function() {
      updatePrice();
      updateContactMethod();
      
      // Update contact method on window resize
      window.addEventListener("resize", updateContactMethod);
    });
  </script>
</body>
</html>