<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />
  <title>Saint Tropez: Learn how to Surf with an eFoil - Roll'n'Trip</title>
  <meta name="description" content="Glide over the crystal-clear waters of the Côte d'Azur on an electric surfboard (eFoil). Discover hidden coves and secret beaches that are inaccessible by land. Book your eFoil surfing experience in Saint Tropez today.">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="https://i.ibb.co/4RNJ4STy/image-6-1.png" type="image/x-icon">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Sora', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      color: #1f2937;
      background-color: #ffffff;
    }

    .container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    @media (min-width: 640px) {
      .container {
        padding: 0 1.5rem;
      }
    }

    @media (min-width: 1024px) {
      .container {
        padding: 0 2rem;
      }
    }

    /* Header */
    .header {
      background-color: #000;
      color: white;
      padding: 1rem 0;
      position: relative;
      z-index: 50;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      background: linear-gradient(135deg, #A9FCED, #7DD3FC);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-size: 1.5rem;
      font-weight: 700;
      text-decoration: none;
    }

    .nav-links {
      display: none;
      gap: 2rem;
      list-style: none;
      margin: 0;
    }

    @media (min-width: 768px) {
      .nav-links {
        display: flex;
      }
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #A9FCED;
    }

    .menu-toggle {
      display: block;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }

    @media (min-width: 768px) {
      .menu-toggle {
        display: none;
      }
    }

    /* Hero Section */
    .hero {
      position: relative;
      height: 100vh;
      min-height: 600px;
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                  url('https://images.unsplash.com/photo-1544197150-b99a580bb7a8?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&h=1080') center/cover;
      display: flex;
      align-items: center;
      color: white;
      text-align: center;
    }

    .hero-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .hero h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      background: linear-gradient(135deg, #ffffff, #A9FCED);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    @media (min-width: 768px) {
      .hero h1 {
        font-size: 3.5rem;
      }
    }

    .hero p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      color: #e5e7eb;
    }

    .cta-button {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: linear-gradient(135deg, #A9FCED, #7DD3FC);
      color: #000;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.125rem;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba(169, 252, 237, 0.3);
    }

    .cta-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(169, 252, 237, 0.4);
    }

    .chevron-down {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      font-size: 2rem;
      color: white;
      animation: bounce 2s infinite;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
      }
      40% {
        transform: translateX(-50%) translateY(-10px);
      }
      60% {
        transform: translateX(-50%) translateY(-5px);
      }
    }

    /* Image Gallery */
    .image-gallery {
      padding: 0;
      background: linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(249,250,251,1) 50%);
    }

    .gallery-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem 1rem;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.75rem;
    }

    @media (min-width: 768px) {
      .gallery-grid {
        grid-template-columns: 2fr 1fr;
        gap: 0.75rem;
      }
    }

    .main-image {
      grid-row: span 1;
    }

    @media (min-width: 768px) {
      .main-image {
        grid-row: span 2;
      }
    }

    .main-img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 0.75rem;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    @media (min-width: 768px) {
      .main-img {
        height: 100%;
        min-height: 400px;
      }
    }

    .main-img:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
    }

    .image-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.75rem;
    }

    .grid-item {
      position: relative;
      aspect-ratio: 4/3;
      overflow: hidden;
      border-radius: 0.75rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .grid-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .grid-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .grid-item:hover .grid-img {
      transform: scale(1.05);
    }

    .position-relative {
      position: relative;
    }

    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.75rem;
      cursor: pointer;
      transition: all 0.3s ease;
      opacity: 0;
    }

    .grid-item:hover .image-overlay {
      opacity: 1;
    }

    .image-count {
      color: white;
      font-size: 1.5rem;
      font-weight: 600;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    /* Main Content */
    .main-content {
      padding: 3rem 0;
      background-color: #f9fafb;
    }

    .content-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    @media (min-width: 1024px) {
      .content-grid {
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
      }
    }

    .content-section {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #1f2937;
    }

    .description {
      color: #6b7280;
      margin-bottom: 1rem;
    }

    .description p {
      margin-bottom: 1rem;
    }

    .description ul {
      margin: 1rem 0;
      padding-left: 1.5rem;
    }

    .description li {
      margin-bottom: 0.5rem;
    }

    .toggle-button {
      background: none;
      border: none;
      color: #3b82f6;
      font-weight: 600;
      cursor: pointer;
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }

    /* Booking Form */
    .booking-form {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .form-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .form-label {
      font-weight: 500;
      color: #374151;
    }

    .form-select, .form-input {
      padding: 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 0.5rem;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    .form-select:focus, .form-input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .price-display {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: #f3f4f6;
      border-radius: 0.5rem;
      margin: 1rem 0;
    }

    .price-main {
      font-size: 1.5rem;
      font-weight: 700;
      color: #1f2937;
    }

    .price-sub {
      font-size: 0.875rem;
      color: #6b7280;
    }

    .contact-info {
      margin-bottom: 1.5rem;
      padding: 0.75rem 1rem;
      background-color: #eff6ff;
      border: 1px solid #bfdbfe;
      border-radius: 0.75rem;
      text-align: center;
    }

    .contact-info p {
      font-size: 0.875rem;
      color: #1e40af;
      margin: 0;
    }

    .book-button {
      background: linear-gradient(to right, #111827, #374151);
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.5rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      text-align: center;
    }

    .book-button:hover {
      background: linear-gradient(to right, #374151, #000);
    }

    .confirmation-container {
      margin-top: 1.5rem;
      padding: 2rem;
      background-color: #f0fdf4;
      border: 1px solid #bbf7d0;
      border-radius: 0.75rem;
      text-align: center;
    }

    .confirmation-icon {
      font-size: 4rem;
      color: #059669;
      margin-bottom: 1rem;
    }

    .confirmation-container h3 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #111827;
      margin-bottom: 1rem;
    }

    .confirmation-container p {
      font-size: 0.875rem;
      color: #065f46;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }

    /* Highlights Section */
    .highlights {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      margin: 2rem 0;
    }

    @media (min-width: 768px) {
      .highlights {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .highlight-card {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 1rem;
      background-color: #f8fafc;
      border-radius: 0.5rem;
    }

    .highlight-icon {
      font-size: 1.5rem;
    }

    .highlight-text {
      font-weight: 500;
      color: #374151;
    }

    /* Footer */
    .footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 2rem 0;
    }

    .footer p {
      margin: 0;
      font-size: 0.875rem;
    }

    /* Mobile Styles */
    @media (max-width: 767px) {
      .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #000;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
      }

      .hero h1 {
        font-size: 2rem;
      }

      .hero p {
        font-size: 1rem;
      }

      .main-content {
        padding: 2rem 0;
      }

      .content-section, .booking-form {
        padding: 1.5rem;
      }

      .booking-form {
        position: static;
      }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav-container">
        <a href="#" class="logo">Roll'n'Trip</a>
        <ul class="nav-links" id="navLinks">
          <li><a href="#experiences">Experiences</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Saint Tropez: Learn how to Surf with an eFoil</h1>
      <p>Glide over the crystal-clear waters of the Côte d'Azur on an electric surfboard. Discover hidden coves and secret beaches that are inaccessible by land.</p>
      <a href="#booking" class="cta-button">
        Book Your Adventure
        <span>→</span>
      </a>
    </div>
    <div class="chevron-down">⌄</div>
  </section>

  <!-- Image Gallery -->
  <section class="image-gallery">
    <div class="gallery-container">
      <div class="gallery-grid">
        <div class="main-image">
          <img src="https://images.unsplash.com/photo-1530549387789-4c1017266635?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600" alt="eFoil surfing in Saint Tropez" class="main-img">
        </div>
        <div class="image-grid">
          <div class="grid-item">
            <img src="https://images.unsplash.com/photo-1583212292454-1fe6229603b7?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300" alt="Crystal clear waters" class="grid-img">
          </div>
          <div class="grid-item">
            <img src="https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300" alt="Coastal view" class="grid-img">
          </div>
          <div class="grid-item">
            <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300" alt="eFoil adventure" class="grid-img">
          </div>
          <div class="grid-item position-relative">
            <img src="https://images.unsplash.com/photo-1544508707-e8b67fef1e8f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=300" alt="Mediterranean waters" class="grid-img">
            <div class="image-overlay">
              <span class="image-count">+5</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <div class="content-grid">
        <!-- Content Section -->
        <div class="content-section">
          <h2 class="section-title">Experience the Future of Water Sports</h2>
          
          <div class="description">
            <p>Discover the thrill of eFoil surfing in the stunning waters around Saint Tropez. Our electric surfboards will have you gliding effortlessly above the waves, feeling like you're flying over the Mediterranean.</p>
            
            <div class="highlights">
              <div class="highlight-card">
                <span class="highlight-icon">🏄</span>
                <span class="highlight-text">Learn to fly above water</span>
              </div>
              <div class="highlight-card">
                <span class="highlight-icon">🌊</span>
                <span class="highlight-text">Explore hidden beaches</span>
              </div>
              <div class="highlight-card">
                <span class="highlight-icon">🎯</span>
                <span class="highlight-text">All skill levels welcome</span>
              </div>
              <div class="highlight-card">
                <span class="highlight-icon">⚡</span>
                <span class="highlight-text">Eco-friendly electric power</span>
              </div>
            </div>

            <div id="fullDescription" class="hidden">
              <p><strong>What to expect:</strong></p>
              <ul>
                <li>Professional instruction and safety briefing</li>
                <li>High-quality eFoil equipment provided</li>
                <li>Wetsuit and safety gear included</li>
                <li>Small group sessions (max 6 people)</li>
                <li>Multiple beach locations to choose from</li>
                <li>Photos and videos of your session available</li>
              </ul>

              <p><strong>Perfect for:</strong></p>
              <ul>
                <li>Adventure seekers looking for a unique experience</li>
                <li>Water sports enthusiasts</li>
                <li>Corporate team building activities</li>
                <li>Special occasions and celebrations</li>
                <li>Anyone wanting to try something completely new</li>
              </ul>

              <p>No previous experience required! Our certified instructors will guide you through every step, from basic water safety to advanced eFoil techniques. You'll be flying above the waves in no time!</p>
            </div>

            <button class="toggle-button" onclick="toggleDescription()">
              <span id="toggleText">See more</span>
            </button>
          </div>
        </div>

        <!-- Booking Form -->
        <div class="booking-form" id="booking">
          <h3 class="form-title">Book Your eFoil Adventure</h3>
          
          <form>
            <div class="form-group">
              <label for="city" class="form-label">Select City</label>
              <select id="city" class="form-select" onchange="populateBeaches()" required>
                <option value="" disabled selected>Choose your location</option>
                <option value="frejus">Fréjus</option>
                <option value="saint-raphael">Saint-Raphaël</option>
                <option value="les-issambres">Les Issambres</option>
                <option value="sainte-maxime">Sainte-Maxime</option>
                <option value="saint-tropez">Saint-Tropez</option>
                <option value="gassin">Gassin</option>
                <option value="grimaud">Grimaud</option>
                <option value="la-croix-valmer">La Croix-Valmer</option>
                <option value="cavalaire">Cavalaire-sur-Mer</option>
              </select>
            </div>

            <div class="form-group" id="beachContainer" style="display: none;">
              <label for="beach" class="form-label">Select Beach</label>
              <select id="beach" class="form-select" required>
                <option value="" disabled selected>Select a beach</option>
              </select>
            </div>

            <div class="form-group">
              <label for="duration" class="form-label">Session Duration</label>
              <select id="duration" class="form-select" onchange="updatePrice()" required>
                <option value="10">10 minutes - Discovery (€10)</option>
                <option value="30" selected>30 minutes - Beginner (€79)</option>
                <option value="60">60 minutes - Intermediate (€159)</option>
                <option value="90">90 minutes - Advanced (€219)</option>
              </select>
            </div>

            <div class="price-display">
              <div class="price-main" id="price">€79 per person</div>
              <div class="price-sub">Max. 6 people</div>
            </div>

            <!-- Information about contact method -->
            <div class="contact-info">
              <p id="contactMethod">📧 Clicking 'Book Session' will open your email with booking details</p>
            </div>

            <!-- Book Button -->
            <button type="button" class="book-button" onclick="handleBooking()">
              <span id="bookButtonText">Send Email Booking</span>
            </button>

            <!-- Confirmation Message -->
            <div id="confirmationContainer" class="confirmation-container hidden">
              <div class="confirmation-icon">✓</div>
              <h3>Booking Request Sent!</h3>
              <p id="confirmationMessage"></p>
              <button type="button" class="book-button" onclick="resetForm()">
                Book Another Session
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Roll'n'Trip - ☎️ +33 6 98 74 33 39</p>
    </div>
  </footer>

  <script>
    // Beach options data
    const beachOptions = {
      "frejus": ["Plage de Fréjus", "Plage de Saint-Aygulf"],
      "saint-raphael": ["Plage du Veillat", "Plage de la Baumette", "Calanque du Petit Caneiret"],
      "les-issambres": ["Plage de la Gaillarde", "Plage de San Peïre", "Calanque de Tardieu"],
      "sainte-maxime": ["Plage de la Croisette", "Plage des Éléphants", "Plage de la Nartelle"],
      "saint-tropez": ["Plage de Pampelonne", "Plage des Salins", "Plage de la Bouillabaisse"],
      "gassin": ["Plage du Treizain", "Plage de la Moune", "Plage de Bertaud-Marines"],
      "grimaud": ["Plage de Port Grimaud", "Plage des Cigales", "Plage de Saint-Pons-les-Mûres"],
      "la-croix-valmer": ["Plage du Débarquement", "Plage de Gigaro", "Plage de Sylvabelle"],
      "cavalaire": ["Plage du Centre-Ville", "Plage de Pardigon", "Plage de Bonporteau"]
    };

    // Pricing data
    const pricing = {
      "10": 10,
      "30": 79,
      "60": 159,
      "90": 219
    };

    // Check if device is mobile
    function isMobile() {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || window.innerWidth <= 768;
    }

    // Generate email subject
    function generateEmailSubject(city, beach) {
      return encodeURIComponent(`eFoil Booking Request - ${city} (${beach})`);
    }

    // Generate email body
    function generateEmailBody(city, beach, duration, price) {
      const body = `Hello Roll'n'Trip team,

I would like to book an eFoil session with the following details:

📍 Location: ${beach}, ${city}
⏱️ Duration: ${duration} minutes
💰 Price: €${price}

Please confirm availability and send me the booking details.

Thank you!`;
      
      return encodeURIComponent(body);
    }

    // Generate SMS body
    function generateSMSBody(city, beach, duration, price) {
      const body = `Hi! I'd like to book an eFoil session: ${beach}, ${city} - ${duration}min - €${price}. Please confirm availability.`;
      return encodeURIComponent(body);
    }

    // Handle booking submission
    function handleBooking() {
      const city = document.getElementById("city").value;
      const beach = document.getElementById("beach").value;
      const duration = document.getElementById("duration").value;
      const price = pricing[duration];

      // Validate form
      if (!city || !beach) {
        alert("Please select both city and beach before booking.");
        return;
      }

      if (isMobile()) {
        // Open SMS on mobile
        const smsUrl = `sms:+33698743339?body=${generateSMSBody(city, beach, duration, price)}`;
        window.location.href = smsUrl;
        showConfirmation(city, beach, duration, price, true);
      } else {
        // Open email on desktop
        const emailUrl = `mailto:bookings@rollntrip.com?subject=${generateEmailSubject(city, beach)}&body=${generateEmailBody(city, beach, duration, price)}`;
        window.location.href = emailUrl;
        showConfirmation(city, beach, duration, price, false);
      }
    }

    // Show confirmation message
    function showConfirmation(city, beach, duration, price, isSMS) {
      const confirmationContainer = document.getElementById("confirmationContainer");
      const confirmationMessage = document.getElementById("confirmationMessage");
      
      const message = isSMS 
        ? `SMS opened with your booking request for ${beach}, ${city} (${duration} min - €${price}). Send the message to contact us!`
        : `Email opened with your booking request for ${beach}, ${city} (${duration} min - €${price}). Send the email to complete your booking!`;
      
      confirmationMessage.textContent = message;
      confirmationContainer.classList.remove("hidden");
      
      // Hide the form
      document.querySelector(".booking-form").style.display = "none";
    }

    // Reset form to initial state
    function resetForm() {
      document.getElementById("city").value = "";
      document.getElementById("beach").value = "";
      document.getElementById("duration").value = "30";
      document.getElementById("beachContainer").style.display = "none";
      document.getElementById("confirmationContainer").classList.add("hidden");
      document.querySelector(".booking-form").style.display = "flex";
      updatePrice();
      updateContactMethod();
    }

    // Populate beaches based on selected city
    function populateBeaches() {
      const city = document.getElementById("city").value;
      const beachSelect = document.getElementById("beach");
      const beachContainer = document.getElementById("beachContainer");

      // Reset beach options
      beachSelect.innerHTML = '<option value="" disabled selected>Select a beach</option>';

      if (beachOptions[city]) {
        beachOptions[city].forEach(beach => {
          const option = document.createElement("option");
          option.value = beach;
          option.textContent = beach;
          beachSelect.appendChild(option);
        });

        // Show beach selection
        beachContainer.style.display = "block";
      } else {
        beachContainer.style.display = "none";
      }
    }

    // Update price based on duration
    function updatePrice() {
      const duration = document.getElementById("duration").value;
      const priceElement = document.getElementById("price");
      priceElement.textContent = `€${pricing[duration]} per person`;
    }

    // Update contact method text based on device
    function updateContactMethod() {
      const contactMethod = document.getElementById("contactMethod");
      const bookButtonText = document.getElementById("bookButtonText");
      
      if (isMobile()) {
        contactMethod.textContent = "📱 Clicking 'Book Session' will open SMS with your booking details";
        bookButtonText.textContent = "Send SMS Booking";
      } else {
        contactMethod.textContent = "📧 Clicking 'Book Session' will open your email with booking details";
        bookButtonText.textContent = "Send Email Booking";
      }
    }

    // Toggle description
    function toggleDescription() {
      const fullDescription = document.getElementById("fullDescription");
      const toggleText = document.getElementById("toggleText");
      
      if (fullDescription.classList.contains("hidden")) {
        fullDescription.classList.remove("hidden");
        toggleText.textContent = "See less";
      } else {
        fullDescription.classList.add("hidden");
        toggleText.textContent = "See more";
      }
    }

    // Toggle mobile menu
    function toggleMenu() {
      const navLinks = document.getElementById("navLinks");
      navLinks.style.display = navLinks.style.display === "flex" ? "none" : "flex";
    }

    // Initialize on page load
    document.addEventListener("DOMContentLoaded", function() {
      updatePrice();
      updateContactMethod();
      
      // Update contact method on window resize
      window.addEventListener("resize", updateContactMethod);
    });
  </script>
</body>
</html>